# EririTheSpire

./: README.md  pom.xml
src/main/java/actions/: ActStupidAction.java  BlockPerSkillPlayedAction.java  ChangeProfessionAction.java  ChangingClothesAction.java  DiscardTheCaseAction.java  DrawPileAttcakCardToDiscardPile.java  ExhaustDiscardPileCardAction.java  FullOfVigorAction.java  MeditationAction.java  MegumiAction.java  RestPaintingAction.java  SmallBreastsAction.java  TopArtAction.java  TwintailFlashStrikeAction.java  TwintailSpiralStrikeAction.java
src/main/java/cards/: ActStupid.java  Alone.java  BigBreasts.java  BigSmallWitch.java  BlackFace.java  BlondeHairLeague.java  BurstLiver.java  ChangeProfession.java  ChangingClothes.java  ComicBook.java  Confidence.java  CoolForm.java  Copy.java  Damn.java  DamnIt.java  DarkThoughts.java  DefendBroken.java  Defend_ERIRI.java  Desert.java  DestroyTheEvidence.java  DiscardTheCase.java  Disconnect.java  DreamTime.java  DrinkingTea.java  Emmmmm.java  FlusteredAndExasperated.java  FoodieForm.java  FreeDraw.java  FullOfVigor.java  GG.java  Hardworking.java  Hcomic.java  HeartBroken.java  HolyLight.java  IdentifiedAsFake.java  Impatient.java  ImproveAbility.java  Innocence.java  ItTakesTwo.java  Jinlile.java  (+40 more)
src/main/java/characters/: ERIRI.java
src/main/java/demoMod/: ERIRIMod.java
src/main/java/events/: HomoExhibition.java  SummerComicMarket.java  WinterComicMarket.java
src/main/java/patch/: CutsceneChangePatches.java
src/main/java/pathes/: AbstractCardEnum.java  ERIRIMODClassEnum.java  LibraryTypeEnum.java
src/main/java/powers/: BurstLiverPower.java  ComicBookPower.java  ConfidencePower.java  CoolPower.java  CopyPower.java  CutePower.java  DoubleUse.java  FoodiePower.java  FreeDrawPower.java  GGPower.java  HcomicPower.java  LivePointingPower.java  PaintingDemonPower.java  PatiencePower.java  SketchingPower.java  SkillfulPaintingPower.java  ViewingPower.java  YouArePower.java
src/main/java/relics/: BlondeHairTwintails.java  ContactLenses.java  DraftingPaper.java  HairBand.java  PaintingCollection.java  Twintails.java
src/main/resources/localization/: ERIRI_Mod_keywords-zh.json  ERIRI_Mod_powers-zh.json
